SECRET_SPOTIFY_CLIENT_ID="PLACEHOLDER"
SECRET_SPOTIFY_CLIENT_SECRET="PLACEHOLDER"
SECRET_SPOTIFY_NOW_PLAYING_ENDPOINT="https://api.spotify.com/v1/me/player/currently-playing"
SECRET_SPOTIFY_REFRESH_TOKEN="PPLACEHOLDER"
SECRET_SPOTIFY_TOKEN_ENDPOINT="https://accounts.spotify.com/api/token"